<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zk.performance.memory.leak.MemoryLeakOneActivity">
    <Button
        android:id="@+id/comein_button"
        android:layout_alignParentTop="true"
        android:text="进入"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <Button
        android:id="@+id/check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comein_button"
        android:layout_marginTop="10dp"
        android:text="校验" />
    <Button
        android:id="@+id/add_mem_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_button"
        android:layout_marginTop="10dp"
        android:text="加料" />
    <Button
        android:id="@+id/release_mem_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_mem_button"
        android:layout_marginTop="10dp"
        android:text="释放" />


</RelativeLayout>
